# tickets

./: docker-compose.yml  pom.xml
src/main/java/com/siddhant/tickets/: TicketsApplication.java
src/main/java/com/siddhant/tickets/domain/entity/: Event.java  QRCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
src/main/java/com/siddhant/tickets/domain/enums/: EventStatusEnum.java  QRCodeStatusEnum.java  TicketStatusEnum.java  TicketValidationMethod.java  TicketValidationStatusEnum.java
src/main/resources/: application.properties
src/test/java/com/siddhant/tickets/: TicketsApplicationTests.java
